{
  "name": "decompas-monorepo",
  "version": "1.0.0",
  "description": "De Compas - Plataforma de viajes compartidos interestatales",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:admin": "npm run dev --workspace=apps/admin-panel",
    "dev:viajero": "npm run dev --workspace=apps/viajero-app",
    "dev:conductor": "npm run dev --workspace=apps/conductor-app",
    "build:admin": "npm run build --workspace=apps/admin-panel",
    "build:viajero": "npm run build --workspace=apps/viajero-app",
    "build:conductor": "npm run build --workspace=apps/conductor-app",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "firebase:emulators": "firebase emulators:start",
    "firebase:deploy": "firebase deploy",
    "functions:serve": "cd functions && npm run serve",
    "functions:deploy": "cd functions && npm run deploy",
    "functions:logs": "cd functions && npm run logs",
    "init-admin": "node scripts/init-admin.js",
    "generate-secret": "node scripts/generate-secret.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "firebase-tools": "^13.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "dotenv": "^17.0.1",
    "firebase": "^11.10.0"
  }
}
